<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxOCE" Database="wxOCE.tags">
  <Project Name="wxOCETest" Path="wxOCE/wxOCETest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxOCETest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxOCETest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
