<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC/include/wxOCC.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC/src/main.cpp" Name="FileName"/>
      <int Value="436" Name="FirstVisibleLine"/>
      <int Value="434" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC/src/wxOCC.cpp" Name="FileName"/>
      <int Value="132" Name="FirstVisibleLine"/>
      <int Value="150" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC/src/vxCstmArtPrvdr_AUIToolbar.cpp" Name="FileName"/>
      <int Value="259" Name="FirstVisibleLine"/>
      <int Value="269" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/tuxbox/Drive/Documents/code/repos/wxOCC/wxOCC/include/vxCstmArtPrvdr_AUIToolbar.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
